name: CI
  on:
    push:
      branches:
        - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: build
    env:
     DOCKER_HUB: secrets. DOCKER_HUB
     DOCKER_HUB_KEY: $ secrets. DOCKER_HUB_KEY
   run: |
    ls -1
    echo 'Docker login'
    docker login -uS DOCKER_HUB -p $DOCKER_HUB_KEY
    echo "Running build..."
    docker build -t aimvector/marcelio: ui-content-latest
    echo 'Pushing image...
    docker push aim vector/marcelo: ui-content-latest
    echo 'Done!'
